# Applitools

./: README.md  pom.xml
src/: testng.xml
src/main/java/com/automationdemo/: App.java
src/test/java/demo/: DemoQATest.java
